track throughput
score throughput_makespan
role leaderboard
scenario_weight = 0.5
workers 8
cpu_rate 16
switch_cost 12
node socket0 0-3
node socket1 4-7
migration_cost local=12 remote=60

group hot_seeds * 2:
  compute 100

group cold_seeds * 6:
  compute 100

group hot_wave1 * 32 after fanout(hot_seeds):
  repeat 2:
    compute 110 mem=high
    sleep 20us
    compute 90 mem=high

group cold_wave1 * 12 after fanout(cold_seeds):
  compute 120

group hot_wave2 * 64 after fanout(hot_wave1):
  compute 45

group cold_wave2 * 12 after cold_wave1:
  compute 80

group tail * 16 after join(hot_wave2):
  compute 500
