track latency
score latency_flow_p99
score_groups aligned0_clients aligned1_clients aligned2_clients offset_clients
role leaderboard
scenario_weight = 1.5
workers 4
cpu_rate 4
switch_cost 1
migration_cost 1

group batch_bg * 4 weight=4:
  compute 8000

phase aligned0 at 0ms:
  group aligned0_clients * 4 weight=1:
    repeat 15:
      sleep 500us
      compute 60

phase aligned1 at 750us:
  group aligned1_clients * 4 weight=1:
    repeat 15:
      sleep 500us
      compute 60

phase aligned2 at 1500us:
  group aligned2_clients * 4 weight=1:
    repeat 15:
      sleep 500us
      compute 60

phase offset at 0ms:
  group offset_clients * 4 weight=1 arrival stagger 250us:
    repeat 15:
      sleep 650us
      compute 60
